# com.Hubcomfy

./: .gitignore  configuration.properties  pom.xml
src/: DataDriven.xml  E2E.xml  SmokeTest.xml
src/test/java/pages/: US_005_006_007_Page.java  US_013_014_015_Page.java  US_016_017_Page.java  US_1_10_Page.java  US_20_21_22_Page.java  US_2_18_19_Page.java  US_3_4_11_Page.java  US_8_9_12_Page.java
src/test/java/tests/US_001/: US_001_TC_001.java  US_001_TC_002.java  US_001_TC_003.java  US_001_TC_004.java  US_001_TC_005.java  US_001_TC_006.java  US_001_TC_007.java  US_001_TC_008.java  US_001_TC_009.java  US_001_TC_010.java  US_001_TC_011.java
src/test/java/tests/US_002/: US_002_TC_001_Login.java  US_002_TC_002_MyAccountAltindakiOrdersList.java  US_002_TC_003_DoshboardAltindakiList.java
src/test/java/tests/US_003/: US_003_TC_001_OrderTestShopping.java  US_003_TC_002_5addetUrun.java  US_003_TC_003Checkout.java  US_003_TC_004Billing.java  US_003_TC_005Order.java
src/test/java/tests/US_004/: US_004_TC_001_StokLimitTest.java  US_004_TC_002ArtirAzalt.java  US_004_TC_003Upadte.java  US_004_TC_004StokFazlasi.java  US_004_TC_005ClearCart.java  US_004_TC_006Coupon.java  US_004_TC_007ContinueShopping.java  US_004_TC_008Total.java  US_004_TC_009Paying.java
src/test/java/tests/US_005/: US_005_TC_001_ProductList.java  US_005_TC_002_AddNewProduct.java  US_005_TC_003_AddNameProduct.java  US_005_TC_004_UrunFotosuEkle.java  US_005_TC_005_Description.java
src/test/java/tests/US_006/: US_006_TC_001_BesinTakviyeleri.java  US_006_TC_002_CokSatanlar.java  US_006_TC_003_Elektronik.java  US_006_TC_004_EvVeYasam.java  US_006_TC_005_IndirimliUrunler.java  US_006_TC_006_KitapMuzikFilm.java  US_006_TC_007_KozmetikKisisel.java  US_006_TC_008_ModaGiyim.java  US_006_TC_009_Oyuncak.java  US_006_TC_010_TakiAksesuar.java  US_006_TC_011_YeniUrunler.java
src/test/java/tests/US_007/: US_007_TC_001_ElegantAuto.java  US_007_TC_002_GreenGrass.java  US_007_TC_003_NodeJs.java  US_007_TC_004_NS8.java  US_007_TC_005_Red.java  US_007_TC_006_SkySuite.java  US_007_TC_007_Sterling.java
src/test/java/tests/US_008/: US_008_ManageStock.java
src/test/java/tests/US_009/: US_009_ShippingOpsiyonu.java
src/test/java/tests/US_010/: US_010_TC_001.java  US_010_TC_002.java
src/test/java/tests/US_011/: US_011_TC_001_ToptanUrun.java  US_011_TC_002_UnitPerPiece.java  US_011_TC_003_MinimumOrder.java
src/test/java/tests/US_012/: US_012_StoreManagerHesapKontrolu.java
src/test/java/tests/US_013/: US_013_CouponKodu.java
src/test/java/tests/US_014/: US_014_Restrictions.java
src/test/java/tests/US_018/: US_018_TC_001_RequestID.java  (+3 more)
src/test/java/utilities/: ConfigReader.java  CrossDriver.java  Driver.java  ReusableMethods.java  TestBaseBeforeClassAfterClass.java  TestBaseBeforeMethodAfterMethod.java  TestBaseCross.java  TestBaseRapor.java
(+14 files in other folders)
